export const en = {
  home: 'Home',
  portfolio: 'Portfolio',
  profile: 'Profile',
  what_i_use: 'What do I use?',
  see_more_projects: 'See more projects',
  category: 'Category',
  development_approaches: 'Development approaches',
  website_type: 'website type',
  render_patter: 'Render patter',
  api_integration: 'API integration',
  sample_data: 'Sample data',
  deploy_on: 'Deployed on',
  see_online: 'See Online',
  source_code: 'Source Code',
  page_not_found: 'Page Not Found',
}