@import '../../styles/config';

/* GENERAL
  ===============================*/
.pageSection {
  padding: 60px 0;
  background-color: $white;

  @include medium {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.pageSection2 {
  @extend .pageSection;
  background-color: $white2;

  & + & { padding-top: 0; }
}

.subtitle {
  margin-bottom: 40px;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
  color: $darkGray;

  @include medium {
    text-align: left;
  }
}

/* MAIN SECTION
===============================*/
.mainSection {
 position: relative;
  z-index: 0;
  display: flex;
  overflow: hidden;
  background-color: $transparent;
  min-height: var(--viewport-height, 100vmax);

  @include medium {
    min-height: 100vh;
  }
}

.mainSectionContent {
  position: relative;
  z-index: 0;

  display: flex;
  align-items: flex-end;
  width: 60%;
  min-width: fit-content;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 25px;

  @include medium {
    padding-right: 50px; 
  }
}

.frostedLayer {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  width: 200%;
  background-color: $lightFrostedLayer;
}

.infoWrapper {
  width: 100%;
}

.mainTitle {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 12.5vw;
  line-height: 11vw;
  font-weight: 900;

  /* text overlay gradient */
  background-color: $dark;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: $transparent;
  background-image: linear-gradient(
    90deg,
    $lightGradient1,
    $lightAurora5
  );

  @include small {
    font-size: 68px;
    line-height: 60px;
  }

  @include medium {
    margin-left: -4px;
    font-size: 90px;
    line-height: 80px;
  }
}

.techRole {
  display: block;
  font-size: 5.5vw;
  line-height: 4vw;
  letter-spacing: 0;
  font-weight: 400;
  color: $darkGray;
  margin-bottom: 50px;

  @include small {
    font-size: 30px;
    line-height: 24px;
  }
  
  @include medium {
    margin-left: -4px;
    margin-bottom: 70px;
    font-size: 42px;
    line-height: 32px;
    letter-spacing: -1.7px;
  }
}

.socialLinksWrapper {
  text-align: center;
    
  svg { /** Links */
    width: 22px;
    fill: $green;
    cursor: pointer;
    transition: fill 0.3s ease;

    &:hover { fill: $lightAurora3; }
  }

  @include medium {
    text-align: left;
  }
}

/* TECH SKILLS SECTION
===============================*/
.technologyGrid {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;

  @include medium {
    grid-template-columns: repeat(3, 1fr);
  }

  @include large {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* PORTFOLIO SECTION
===============================*/
.buttonWrapper {
  margin-top: 60px;

  @include medium {
    margin-top: 80px;
  }
}

/* CONTACT SECTION
===============================*/
.contactFormWrapper {
  width: 100%;

  @include medium {
    width: 50%;
  }
}