@import '../../styles/config';

.Home {
  min-height: 600px; // temporal

  // MAIN SECTION
  .mainSection {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding-bottom: 40px;
    min-height: 100vh;
  }

  .mainTitle {
    font-size: 72px;
    line-height: 60px;
    font-weight: 900;
  }

  .subTitle {
    font-size: 36px;
    // font-weight: 400;
    // text-align: center;
    margin-bottom: 40px;
  }




  
  // SECCION DE skills 
  .sectionTechSkills {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: hsl(0, 0%, 95%);

    .tecnologies {
      // display: flex;
      // flex-wrap: wrap;
      display: grid;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
    
    .tecnology {
      // margin-left: 10px;
      // margin-right: 10px;
      min-width: 170px;
      display: flex;
      // align-items: flex-end;
      align-items: center;
      // height: 170px;
      border-radius: 4px;
      overflow: hidden;
      background-color: hsl(0, 0%, 100%);


      padding: 12px 12px;

      box-shadow: 0 2px 5px hsla(0, 0%, 21%, 0.315);

      & > .brandLogo {
        
        & > * { height: 40px; }
      }

      & > span {
        flex-grow: 1;
        text-align: center;
        font-weight: 700;
      }

    }
  }


  // SECCION DE PROYECTOS
  .sectionProjects {
    padding-top: 80px;
    padding-bottom: 80px;

    .projectTitle {
      font-size: 32px;
      font-weight: 400;
      margin-bottom: 20px;
    }
  
    .projectSummary {
      display: flex;
      align-items: center;
  
      & > :first-child { margin-right: 20px; }
  
      &:first-of-type ~ * { margin-top: 60px; }
    }
  
    .mockupWrapper {
      flex-basis: 50%;
    }
  
    .mockupLayer {
      position: relative;
      padding-top: 60%;
      overflow: hidden;
      border-radius: 4px;
    }
  
    .mockup {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  
    .infoWrapper {
      flex-basis: 50%;

      & > :first-child ~ * { margin-top: 20px; }
    }
  
    .info {
      margin-bottom: 20px;
      line-height: 24px;
    }
  
    .buttonsWrapper {
      display: flex;
      & > * { flex-grow: 1; }
      & > :first-child { margin-right: 20px; }
    }
  
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 700;
      color: $dark;
      text-align: center;
      border: solid 2px $dark;
      border-radius: 4px;
    }
  }

  

  // SECCION DE INTERESES

}